{
  "name": "tsenv",
  "version": "0.1.0",
  "description": "A strict TypeScript runtime environment that supports AMD and helpers",
  "main": "index.js",
  "scripts": {
    "build": "tsc --declaration --sourcemap index.ts",
    "pretest": "rimraf spec && tsc --module commonjs --outDir spec",
    "test": "jasmine JASMINE_CONFIG_PATH=jasmine.json",
    "typings": "tsd install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pspeter3/tsenv.git"
  },
  "keywords": [
    "amd",
    "typescript",
    "runtime",
    "helpers"
  ],
  "author": "Phips Peter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pspeter3/tsenv/issues"
  },
  "homepage": "https://github.com/pspeter3/tsenv#readme",
  "devDependencies": {
    "jasmine": "^2.4.1",
    "rimraf": "^2.4.4",
    "tsd": "^0.6.5",
    "typescript": "^1.7.5"
  }
}
